VITE_ENV=development

VITE_APP_NAME=App Name
VITE_APP_DESCRIPTION=App Description
VITE_API_BASE_URL=http://localhost:8000/api
VITE_STORAGE_BASE_URL=http://localhost:8000/storage

VITE_COMPANY_NAME=Company Name